<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">
  
  <meta name="generator" content="Hexo 5.4.0">

  

  

  
    <meta name="author" content="John Doe">
  

  

  

  <title>Java类 | Hexo</title>

  

  
    <link rel="shortcut icon" href="/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@1.1.3/index.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/monokai.css">
  

  
<link rel="stylesheet" href="/css/style.css">

</head>
<body>
  <div class="root-container">
    
<!-- header container -->
<header class="header-container post">
  
    <div class="post-image" style="background-image: url(https://qiniu.sukoshi.xyz/src/images/68686407_p0.jpg)"></div>
  

  <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          Hexo
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">首页</a></li>
        
          <li class="navbar-list-item"><a href="/links">友链</a></li>
        
          <li class="navbar-list-item"><a href="/about">关于</a></li>
        
      </ul>
    </div>
  </div>
</nav>

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-text layout-block">
        <div class="layout-margin">
          <h1 class="title-wrap">Java类</h1>
          <h2 class="title-sub-wrap">
            <strong>John Doe</strong>
            <span>发布于</span>
            <time  class="article-date" datetime="2021-12-14T13:51:50.000Z" itemprop="datePublished">2021-12-14</time>
          </h2>
          <ul class="wrap-list dark">
  
</ul>
          <ul class="wrap-list dark">
  
    <li><a href="/tags/java/">🏷️ java</a></li>
  
</ul>
        </div>
      </div>
    </div>
  

  
  
  
</header>

    <!-- 文章 -->

<!-- 文章内容 -->
<div class="body-container">
  <article class="content-container layout-block post-container">
    <div class="article-info">
      
      
      
      
      <section class="article-entry markdown-body layout-margin content-padding--large soft-size--large soft-style--box">
        <h1 id="Java类"><a href="#Java类" class="headerlink" title="Java类"></a>Java类</h1><h2 id="字符串类"><a href="#字符串类" class="headerlink" title="字符串类"></a>字符串类</h2><h3 id="字符串处理的类"><a href="#字符串处理的类" class="headerlink" title="字符串处理的类"></a>字符串处理的类</h3><p><strong>String，StringBuffer</strong></p>
<p><strong>SringTokenizer</strong></p>
<p><strong>StringBuilder</strong></p>
<p><strong>StreamTokenozer</strong></p>
<hr>
<h3 id="String类"><a href="#String类" class="headerlink" title="String类"></a>String类</h3><p>String类定义的字符串是不可变长的。</p>
<p>String类是final类，是不可改变的，所以其创建对象的值无法改变。</p>
<p>String类中提供更改对象内容的方法并未真正更改内容，而是创建一个新的对象并返回。</p>
<p>字符串常量存储在<strong>常量池</strong>中，且常量唯一</p>
<p>直接引用字符串常量引用的是常量池中定义的常量，若<strong>无则创建</strong>。</p>
<p>通过<strong>构造方法</strong>创建，在堆内存中创建变量</p>
<p>exp： String str =  new String(“Java”);</p>
<p>exp：String str1=“Java”；</p>
<p>​       String str2=“Java”；</p>
<p>str1,str2引用的是同一实体Java</p>
<p>str1**==<strong>str2比较的是</strong>地址**</p>
<p>String s1 = new String(“World”);</p>
<p>String s2 = new String(“World”);</p>
<p>String s3 = “World”;</p>
<p>s1、s2分别在堆内存中分别创建一个World实体。</p>
<p>s1==s2不成立(<strong>地址</strong>)</p>
<p>s2==s3不成立(<strong>地址</strong>)</p>
<p>s2.<strong>equals</strong>(s3)成立</p>
<hr>
<h3 id="String对象是不可变的"><a href="#String对象是不可变的" class="headerlink" title="String对象是不可变的"></a>String对象是不可变的</h3><p>s1=“Hello”；</p>
<p>s1=“Hello Java”</p>
<p>创建了一个新的对象 “Hello Java”，而原来的 “Hello” 还存在于内存中</p>
<hr>
<h3 id="String类常用方法"><a href="#String类常用方法" class="headerlink" title="String类常用方法"></a>String类常用方法</h3><table>
<thead>
<tr>
<th align="center">返回类型</th>
<th align="center">方法名</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center">Sting()</td>
<td align="center">创建一个空字符串对象</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">String(char value)</td>
<td align="center">用字符数组value创建一个字符串对象</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">String(String str)</td>
<td align="center">用字符串对象创建一个心的字符串对象</td>
</tr>
<tr>
<td align="center">char[]</td>
<td align="center">toCharArray()</td>
<td align="center">将字符串转化为字符数组</td>
</tr>
<tr>
<td align="center">cahr</td>
<td align="center">charAt(int i)</td>
<td align="center">返回指定索引位置的值</td>
</tr>
<tr>
<td align="center">int</td>
<td align="center">compare To(String str)</td>
<td align="center">按字典序比较两个字符串</td>
</tr>
<tr>
<td align="center">String</td>
<td align="center">concat(String str)</td>
<td align="center">将str连接到当前字符串末尾</td>
</tr>
<tr>
<td align="center">boolean</td>
<td align="center">contains(CharSequence s)</td>
<td align="center">此字符串包含char值序列s返回true</td>
</tr>
<tr>
<td align="center">boolean</td>
<td align="center">equals(Object obj)</td>
<td align="center">当前字符串与对象比较</td>
</tr>
<tr>
<td align="center">boolean</td>
<td align="center">isEmpty()</td>
<td align="center">判断字符串是否为空</td>
</tr>
<tr>
<td align="center">int</td>
<td align="center">index Of(String str)</td>
<td align="center">返回当前字符串第一次出现str的索引</td>
</tr>
<tr>
<td align="center">int</td>
<td align="center">length()</td>
<td align="center">返回当前字符串的长度</td>
</tr>
<tr>
<td align="center">boolean</td>
<td align="center">matches(String regex)</td>
<td align="center">判断当前串是否匹配正则表达式</td>
</tr>
<tr>
<td align="center">String</td>
<td align="center">replace(char old, char new)</td>
<td align="center">对字符串中所有字符old替换为new</td>
</tr>
<tr>
<td align="center">Sting[]</td>
<td align="center">split(String regex)</td>
<td align="center">按给定正则表达式的匹配拆分字符串</td>
</tr>
<tr>
<td align="center">boolean</td>
<td align="center">tartsWith(String prefix)</td>
<td align="center">判断当前串是否以prefix开头</td>
</tr>
<tr>
<td align="center">String</td>
<td align="center">substring(int begin, int end)</td>
<td align="center">返回当前字符串的一个子字符串</td>
</tr>
<tr>
<td align="center">String</td>
<td align="center">trim()</td>
<td align="center">删除前导空格和尾部空格</td>
</tr>
<tr>
<td align="center">static String</td>
<td align="center">valueOf(Object obj)</td>
<td align="center">返回 Object 参数的字符串表示形式</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">String str1 = new String(&quot;abc&quot;);</span><br><span class="line">String str2 = new String(&quot;abc&quot;);</span><br><span class="line">System.out.println(str1 == str2);</span><br><span class="line">System.out.println(str1.equals(str2));</span><br><span class="line">运行结果：</span><br><span class="line">false     </span><br><span class="line">true</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String str1 = &quot;hello&quot;;</span><br><span class="line">String str2 = &quot;java&quot;;</span><br><span class="line">int result = str1.compareTo(str2);</span><br><span class="line">System.out.println(result);</span><br><span class="line">运行结果：返回第一个不相等字符的ASCII之差</span><br><span class="line">-2 </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String str1 = &quot;how are you!&quot;;</span><br><span class="line">int x = 97; //a的ASCII值</span><br><span class="line">int index = str1.indexOf(x);</span><br><span class="line">System.out.println(index);</span><br><span class="line">运行结果:</span><br><span class="line">4</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">String str1 = &quot;end line,end line&quot;;</span><br><span class="line">String str2 = str1.replace(&#x27;e&#x27;, &#x27;a&#x27;);</span><br><span class="line">System.out.println(str2);</span><br><span class="line">str2 = str1.replaceAll(&quot;end&quot;, &quot;start&quot;);</span><br><span class="line">System.out.println(str3);</span><br><span class="line">运行结果：</span><br><span class="line">and lina,and lina</span><br><span class="line">start line,start line</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String str1 = &quot;I am a student&quot;;</span><br><span class="line">String str2 = str1.substring(5);</span><br><span class="line">System.out.println(str2);</span><br><span class="line">运行结果：</span><br><span class="line">a student</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String str1 = &quot;I am a student&quot;;</span><br><span class="line">String str2 = str1.substring(2,8);</span><br><span class="line">System.out.println(str2);</span><br><span class="line">运行结果：</span><br><span class="line">am a s   </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">String str1 = &quot;hello java world&quot;;</span><br><span class="line">String[] str2 = str1.split(&quot; &quot;);</span><br><span class="line">for(String s : str2)&#123;</span><br><span class="line">     System.out.println(s);</span><br><span class="line">&#125;</span><br><span class="line">运行结果：</span><br><span class="line">hello</span><br><span class="line">java</span><br><span class="line">world </span><br></pre></td></tr></table></figure>

<hr>
<h3 id="StringBuffer"><a href="#StringBuffer" class="headerlink" title="StringBuffer"></a>StringBuffer</h3><p>StringBuffer类定义的字符串是<strong>变长</strong>的。</p>
<p>StringBuffer类创建对象的值<strong>允许改变</strong>，用于字符串动态变化。</p>
<p>常用方法包括字符串尾部追加、插入、内容替换、字符串中删除子串、字符串倒序、返回缓冲区容量等</p>
<hr>
<h3 id="StringBuffer类常用方法"><a href="#StringBuffer类常用方法" class="headerlink" title="StringBuffer类常用方法"></a>StringBuffer类常用方法</h3><table>
<thead>
<tr>
<th align="center">返回类型</th>
<th align="center">方法名</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center">StringBuffer()</td>
<td align="center">构造一个16字符的字符串缓冲区</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">StringBuffer(int a)</td>
<td align="center">构造一指定容量的字符串缓冲区</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">StringBuffer(String str)</td>
<td align="center">构造一指定串str另加16字符的缓冲区</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">StringBuffer(CharSequence s)</td>
<td align="center">构造一字符序列s另加16字符的缓冲区</td>
</tr>
<tr>
<td align="center">String</td>
<td align="center">toString()</td>
<td align="center">转换为String字符串</td>
</tr>
<tr>
<td align="center">StringBuffer</td>
<td align="center">append(String str)</td>
<td align="center">追加字符串</td>
</tr>
<tr>
<td align="center">StringBuffer</td>
<td align="center">insert(int offset, String str)</td>
<td align="center">指定位置插入字符串</td>
</tr>
<tr>
<td align="center">StringBuffer</td>
<td align="center">reverse()</td>
<td align="center">字符翻转</td>
</tr>
<tr>
<td align="center">StringBuffer</td>
<td align="center">delete(int startIndex,int endIndex)</td>
<td align="center">删除startIndex与endIndex（不包括）之间的字符</td>
</tr>
<tr>
<td align="center">StringBuffer</td>
<td align="center">replace(int startIndex,int endIndex,String str)</td>
<td align="center">用str替换startIndex与endIndex（不包括）之间的字符</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">StringBuffer buffer = new StringBuffer();</span><br><span class="line">System.out.println(buffer.toString());</span><br><span class="line">buffer.append(&quot;JDK&quot;);//末尾追加</span><br><span class="line">buffer.append(8.0);</span><br><span class="line">System.out.println(buffer.toString());</span><br><span class="line">buffer.insert(0, &quot;Hello &quot;);//指定位置插入</span><br><span class="line">System.out.println(buffer.toString());</span><br><span class="line">buffer.delete(9, 12);//删除指定位置之间</span><br><span class="line">System.out.println(buffer.toString());</span><br><span class="line">运行结果：</span><br><span class="line">JDK8.0</span><br><span class="line">Hello JDK8.0</span><br><span class="line">Hello JDK</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">StringBuffer buffer = new StringBuffer(&quot;Hello Java!&quot;);</span><br><span class="line">System.out.println(buffer.toString());</span><br><span class="line">buffer.replace(6, 11, &quot;Python&quot;);//替换</span><br><span class="line">System.out.println(buffer.toString());</span><br><span class="line">buffer.reverse();//翻转</span><br><span class="line">System.out.println(buffer.toString());运行结果：</span><br><span class="line">Hello Java!</span><br><span class="line">Hello Python</span><br><span class="line">nohtyP olleH</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="StringBuilder"><a href="#StringBuilder" class="headerlink" title="StringBuilder"></a>StringBuilder</h3><p>StringBuilder和StringBuffer方法类似。</p>
<p>StringBuffer 的方法是<strong>线程安全</strong>的（不能同步访问），而StringBuilder不是。</p>
<hr>
<h3 id="String与StringBuffer比较"><a href="#String与StringBuffer比较" class="headerlink" title="String与StringBuffer比较"></a>String与StringBuffer比较</h3><h4 id="构造方法不同"><a href="#构造方法不同" class="headerlink" title="构造方法不同"></a>构造方法不同</h4><p><strong>String创建的字符串是常量，创建后不能改变</strong>；</p>
<p><strong>StringBuffer创建的是缓冲区，其字符串可以改变</strong>。</p>
<h4 id="成员方法不同"><a href="#成员方法不同" class="headerlink" title="成员方法不同"></a>成员方法不同</h4><p>String类的成员方法以只读数据为主；</p>
<p>StringBuffer的成员方法则可以读写字符串。</p>
<hr>
<h3 id="StringTokenizer类"><a href="#StringTokenizer类" class="headerlink" title="StringTokenizer类"></a>StringTokenizer类</h3><p>用于字符串分割，同时支持多种分隔符。</p>
<p>属于java.util包</p>
<h4 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h4><p>StringTokenizer（String s），分隔标记默认为空格</p>
<p>StringTokenizer（String s, String delim），delim中的字符的任意排列组合都是分隔标记</p>
<p>public int countTokens()；// 分割串的个数</p>
<p>public boolean hasMoreTokens()；// 是否还有分割串</p>
<p>public String nextToken()；// 得到下一分割串</p>
<p>exp：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import java.util.StringTokenizer;</span><br><span class="line">public class Main &#123;</span><br><span class="line">	public static void main(String[] args)  &#123;</span><br><span class="line">        String s = &quot;I am Jame  ,,,  you are Jerry,and he is Tom&quot;;</span><br><span class="line">        StringTokenizer tokenizer= new StringTokenizer(s,&quot; ,&quot;);//空格、逗号</span><br><span class="line">        int number = tokenizer.countTokens();// 获取单词总数</span><br><span class="line">        while (tokenizer.hasMoreTokens())&#123;// 是否还有单词</span><br><span class="line">        	String str = tokenizer.nextToken();// 获得下一个单词</span><br><span class="line">        	System.out.println(str);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;总共单词数：&quot; + number);</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line">运行结果：</span><br><span class="line">I</span><br><span class="line">am</span><br><span class="line">Jame</span><br><span class="line">you</span><br><span class="line">are</span><br><span class="line">Jerry</span><br><span class="line">and</span><br><span class="line">he</span><br><span class="line">is</span><br><span class="line">Tom</span><br><span class="line">总共单词数：10</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="数学类"><a href="#数学类" class="headerlink" title="数学类"></a>数学类</h2><p>Math（数学类）</p>
<p>Random（随机数类）</p>
<hr>
<h3 id="Math"><a href="#Math" class="headerlink" title="Math"></a>Math</h3><p>用于数学计算</p>
<p>Math类的所有属性和方法都是静态的</p>
<p>常用方法：取绝对值abs()、求最大值max()、求最小值min()、产生随机数random()、乘幂pow()、平方根sqrt()、对数log()、三角函数运算。</p>
<hr>
<h3 id="Random"><a href="#Random" class="headerlink" title="Random"></a>Random</h3><p>用于产生随机数</p>
<p>常用方法：支持基本类型随机数的产生。包括nextBoolean()、nextBytes()、nextDouble()、nextInt()、nextInt(int n)、nextLong()、setSeed()等。</p>
<p>exp：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Random;</span><br><span class="line">public class Main &#123;</span><br><span class="line">	public static void main(String[] args)  &#123;</span><br><span class="line">		Random r = new Random();</span><br><span class="line">		int number = r.nextInt(10);</span><br><span class="line">		System.out.println(number);</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line">运行结果：</span><br><span class="line">7</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Date类"><a href="#Date类" class="headerlink" title="Date类"></a>Date类</h2><p>Date类在包java.util</p>
<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><table>
<thead>
<tr>
<th align="center">返回类型</th>
<th align="center">方法名</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center">Date()</td>
<td align="center">构造方法，获取系统日期</td>
</tr>
<tr>
<td align="center">boolean</td>
<td align="center">after(Date d)</td>
<td align="center">测试此日期是否在指定日期之后</td>
</tr>
<tr>
<td align="center">boolean</td>
<td align="center">before(Date d)</td>
<td align="center">测试此日期是否在指定日期之前</td>
</tr>
<tr>
<td align="center">int</td>
<td align="center">compareTo(Date d)</td>
<td align="center">比较两个日期的顺序</td>
</tr>
<tr>
<td align="center">long</td>
<td align="center">getTime()</td>
<td align="center">返回自格林尼治GMT1970年1月1日00:00:00以来此 Date 对象表示的毫秒数</td>
</tr>
</tbody></table>
<hr>
<h2 id="Calendar类"><a href="#Calendar类" class="headerlink" title="Calendar类"></a>Calendar类</h2><p>日历类Calendar定义在java.util包</p>
<h3 id="常用方法-1"><a href="#常用方法-1" class="headerlink" title="常用方法"></a>常用方法</h3><table>
<thead>
<tr>
<th align="center">返回类型</th>
<th align="center">方法名</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">int</td>
<td align="center">get(int field)</td>
<td align="center">返回给定日历字段的值</td>
</tr>
<tr>
<td align="center">Date</td>
<td align="center">getTime()</td>
<td align="center">返回一个表示此Calemder时间值的Date对象</td>
</tr>
<tr>
<td align="center">long</td>
<td align="center">getTimeInMillis()</td>
<td align="center">返回以毫秒为单位的此日历的时间值</td>
</tr>
<tr>
<td align="center">void</td>
<td align="center">set(int field,int value)</td>
<td align="center">将给定的日历字段设置为给定值</td>
</tr>
<tr>
<td align="center">void</td>
<td align="center">setTime(Date date)</td>
<td align="center">使用给定的Date实例设置此Calender对象的时间</td>
</tr>
</tbody></table>
<hr>
<h2 id="日期格式化"><a href="#日期格式化" class="headerlink" title="日期格式化"></a>日期格式化</h2><p>格式化日期SimpleDateFormat类在包java.text</p>
<h3 id="常用方法-2"><a href="#常用方法-2" class="headerlink" title="常用方法"></a>常用方法</h3><table>
<thead>
<tr>
<th align="center">返回类型</th>
<th align="center">方法名</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center">SimpleDateFormat(String pattern)</td>
<td align="center">构造方法，设置格式化日期格式</td>
</tr>
<tr>
<td align="center">String</td>
<td align="center">format(Date date)</td>
<td align="center">格式化日期并返回字符串</td>
</tr>
<tr>
<td align="center">Date</td>
<td align="center">parse(String source)</td>
<td align="center">指定格式字符串转换为Date对象</td>
</tr>
</tbody></table>
<hr>
<p>exp：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import java.text.ParseException;</span><br><span class="line">import java.text.SimpleDateFormat;</span><br><span class="line">import java.util.Date;</span><br><span class="line">public class Main &#123;</span><br><span class="line">	public static void main(String[] args)  &#123;</span><br><span class="line">		Date date = new Date();</span><br><span class="line">		System.out.println(date.toString());</span><br><span class="line">		SimpleDateFormat formater = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);</span><br><span class="line">		System.out.println(formater.format(date));</span><br><span class="line">		try &#123;</span><br><span class="line">		    date = formater.parse(&quot;2021-12-14 21:16:30&quot;);</span><br><span class="line">		   System.out.println(date.toString());</span><br><span class="line">		&#125; catch (ParseException e) &#123;&#125;</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line">运行结果：</span><br><span class="line">Tue Dec 14 21:17:47 CST 2021</span><br><span class="line">2021-12-14 21:17:47</span><br><span class="line">Tue Dec 14 21:16:30 CST 2021</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import java.text.ParseException;</span><br><span class="line">import java.text.SimpleDateFormat;</span><br><span class="line">import java.util.Calendar;</span><br><span class="line">import java.util.Date;</span><br><span class="line">public class Main &#123;</span><br><span class="line">	public static void main(String[] args)  &#123;</span><br><span class="line">		Calendar calendar = Calendar.getInstance();</span><br><span class="line">		Date date = new Date();</span><br><span class="line">		System.out.println(date.toString());</span><br><span class="line">		calendar.setTime(date);</span><br><span class="line">		int month = calendar.get(Calendar.MONTH);</span><br><span class="line">		System.out.println(month);//月份从0开始	  </span><br><span class="line">		calendar.set(Calendar.MONTH,4);</span><br><span class="line">		System.out.println(calendar.getTime());</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line">运行结果：</span><br><span class="line">Tue Dec 14 21:20:48 CST 2021</span><br><span class="line">11</span><br><span class="line">Fri May 14 21:20:48 CST 2021</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="集合类"><a href="#集合类" class="headerlink" title="集合类"></a>集合类</h2><h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>空间自主调整，提高空间利用率，动态存储多个对象。</p>
<p>提供不同的数据结构和算法，减少编程工作量。</p>
<p>提高程序的处理速度和质量。</p>
<p><strong>注意</strong>：1.集合类支持引用类型，包括包装类。</p>
<p>2.集合类中存放的是对象的引用，而不是对象本身。</p>
<hr>
<p>集合类均采用<strong>泛型</strong>进行定义，分为 Collection 和 Map 两种体系</p>
<h3 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h3><p>泛型允许类的成员的类型可以由外部程序来指定，也就是说可以以参数形式来指定类型，即“参数化类型”。常用泛型有泛型接口、泛型类、泛型方法。</p>
<h4 id="泛型类定义"><a href="#泛型类定义" class="headerlink" title="泛型类定义"></a>泛型类定义</h4><p>class 泛型类名&lt;类型参数表列&gt;{//类体}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public class ArrayList&lt;E&gt; &#123; &#125; </span><br></pre></td></tr></table></figure>

<h4 id="泛型接口定义"><a href="#泛型接口定义" class="headerlink" title="泛型接口定义"></a>泛型接口定义</h4><p>interface 接口名&lt;类型参数表列&gt;{}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public interface List&lt;E&gt;&#123; &#125;</span><br></pre></td></tr></table></figure>

<h4 id="泛型方法定义"><a href="#泛型方法定义" class="headerlink" title="泛型方法定义"></a>泛型方法定义</h4><p>[&lt;泛型参数&gt;] 方法类型 方法名([泛型参数]){}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public boolean add(E e)&#123; &#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Collection接口"><a href="#Collection接口" class="headerlink" title="Collection接口"></a>Collection接口</h3><p>List：元素<strong>有序</strong>，<strong>可重复</strong>的集合</p>
<p>Set：元素<strong>无序</strong>、<strong>不可重复</strong>的集合</p>
<p>Collection 接口是 List、Set 接口的父接口，该接口里定义的方法既可用于操作 Set 集合，也可用于操作 List 集合。</p>
<h4 id="Collection接口方法"><a href="#Collection接口方法" class="headerlink" title="Collection接口方法"></a>Collection接口方法</h4><table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">方法名</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">void</td>
<td align="center">clear()</td>
<td align="center">删除当前集合中的所有元素</td>
</tr>
<tr>
<td align="center">boolean</td>
<td align="center">contains(Object o)</td>
<td align="center">查找当前集合中是否有指定元素</td>
</tr>
<tr>
<td align="center">boolean</td>
<td align="center">containsAll(Collection c)</td>
<td align="center">查找当前集合中是否包含指定集合中的所有元素</td>
</tr>
<tr>
<td align="center">boolean</td>
<td align="center">isEmpty()</td>
<td align="center">当前集合是否为空</td>
</tr>
<tr>
<td align="center">int</td>
<td align="center">size()</td>
<td align="center">返回当前集合的元素个数</td>
</tr>
<tr>
<td align="center">Iterator</td>
<td align="center">iterator()</td>
<td align="center">返回一个可遍历当前集合的迭代器</td>
</tr>
<tr>
<td align="center">Object[]</td>
<td align="center">toArray()</td>
<td align="center">返回一个当前集合所有元素的数组</td>
</tr>
<tr>
<td align="center">boolean</td>
<td align="center">add(E e)</td>
<td align="center">向集合中添加新元素</td>
</tr>
<tr>
<td align="center">boolean</td>
<td align="center">addAll(Collection c)</td>
<td align="center">将指定集合中的所有元素添加到当前集合中</td>
</tr>
<tr>
<td align="center">boolean</td>
<td align="center">remove(Object o)</td>
<td align="center">删除当前集合中包含的指定元素</td>
</tr>
<tr>
<td align="center">boolean</td>
<td align="center">removeAll(Collection c)</td>
<td align="center">删除当前集合中与指定集合相同的所有元素</td>
</tr>
<tr>
<td align="center">boolean</td>
<td align="center">retainAll(Collection c)</td>
<td align="center">保留当前集合中与指定集合相同的所有元素</td>
</tr>
</tbody></table>
<h3 id="Map接口"><a href="#Map接口" class="headerlink" title="Map接口"></a>Map接口</h3><p>具有映射关系“key-value对”的集合</p>
<hr>
<h2 id="List集合"><a href="#List集合" class="headerlink" title="List集合"></a>List集合</h2><h4 id="List接口"><a href="#List接口" class="headerlink" title="List接口"></a>List接口</h4><p>List集合接口，也称之为线性表，是一个<strong>有序列表</strong>。</p>
<p>集合中的元素是顺序存储，可以通过下标访问。</p>
<p>List集合中<strong>允许出现重复元素</strong>。</p>
<p>实现List集合接口的常用类：ArrayList、LinkedList、Vector和Stack</p>
<h4 id="主要方法"><a href="#主要方法" class="headerlink" title="主要方法"></a>主要方法</h4><table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">方法名</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">boolean</td>
<td align="center">add(E e)</td>
<td align="center">把元素e加到表的尾部</td>
</tr>
<tr>
<td align="center">void</td>
<td align="center">add(int index,E e)</td>
<td align="center">把元素e加到表的index位置，原位置元素后移</td>
</tr>
<tr>
<td align="center">boolean</td>
<td align="center">equals(Object obj)</td>
<td align="center">比较对象o是否与表中的元素是同一元素</td>
</tr>
<tr>
<td align="center">E</td>
<td align="center">get(int index)</td>
<td align="center">得到表中index位置的元素</td>
</tr>
<tr>
<td align="center">int</td>
<td align="center">indexOf(Object o)</td>
<td align="center">判断元素o是否存在，若不则返回-1</td>
</tr>
<tr>
<td align="center">Iteratot<E></E></td>
<td align="center">iterator()</td>
<td align="center">获得表的遍历器</td>
</tr>
<tr>
<td align="center">E</td>
<td align="center">set(int index,E e)</td>
<td align="center">修改位置上的元素</td>
</tr>
</tbody></table>
<h3 id="ArrayList集合类"><a href="#ArrayList集合类" class="headerlink" title="ArrayList集合类"></a>ArrayList集合类</h3><p>使用数组方式实现List接口</p>
<p>检索效率很高</p>
<p>删除效率很低</p>
<p>即数据结构的顺序表</p>
<h4 id="主要方法-1"><a href="#主要方法-1" class="headerlink" title="主要方法"></a>主要方法</h4><table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">方法名</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center">ArrayList()</td>
<td align="center">构造一个初始容量为10的空列表</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">ArrayList(Collection c)</td>
<td align="center">构造一个包含指定collectiong的元素列表</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">ArrayList(int capacity)</td>
<td align="center">构造一个具有指定初始容量的空列表</td>
</tr>
<tr>
<td align="center">Boolean</td>
<td align="center">add(E e)</td>
<td align="center">把元素e加到表的尾部</td>
</tr>
<tr>
<td align="center">E</td>
<td align="center">get(int index)</td>
<td align="center">得到表中index位置的元素</td>
</tr>
<tr>
<td align="center">boolean</td>
<td align="center">indexOf(Object o)</td>
<td align="center">判断元素o是否存在，若不则返回-1</td>
</tr>
<tr>
<td align="center">Iterator<E></E></td>
<td align="center">iterator</td>
<td align="center">获得表的遍历器</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.Scanner;</span><br><span class="line"></span><br><span class="line">public class Main &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		ArrayList&lt;Integer&gt; list =new ArrayList&lt;Integer&gt;();</span><br><span class="line">		  list.add(1);</span><br><span class="line">		  list.add(3);</span><br><span class="line">		  list.add(5);</span><br><span class="line">		  list.add(7);</span><br><span class="line">		  for (int i=0;i&lt;list.size();i++)&#123;</span><br><span class="line">		      System.out.print(list.get(i)+&quot;,&quot;);</span><br><span class="line">		  &#125;</span><br><span class="line">		  System.out.println();</span><br><span class="line">		  list.remove(0);</span><br><span class="line">		  System.out.println(&quot;The second item = &quot; + list.get(1));</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">运行结果：</span><br><span class="line">1，3，5，7</span><br><span class="line">The seconditem = 5</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="LinkedList集合类"><a href="#LinkedList集合类" class="headerlink" title="LinkedList集合类"></a>LinkedList集合类</h3><p>使用<strong>双向</strong>链表方式实现List接口，以及队列Deque接口</p>
<p>删除效率很高</p>
<p>检索效率很低</p>
<p>表示线性序列表，也可以表示堆栈使用，还可以当做队列使用。</p>
<h4 id="主要方法-2"><a href="#主要方法-2" class="headerlink" title="主要方法"></a>主要方法</h4><table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">方法名</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center">LinkedList()</td>
<td align="center">构造一个初始容量为 10 的空列表</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">LinkedList(Collection c)</td>
<td align="center">构造一个包含指定 collection 的元素的列表</td>
</tr>
<tr>
<td align="center">void</td>
<td align="center">aa(int index,E element)</td>
<td align="center">把元素e插入到列表index所指位置，并依次后移</td>
</tr>
<tr>
<td align="center">boolean</td>
<td align="center">add(E e)</td>
<td align="center">把元素e加到表的尾部</td>
</tr>
<tr>
<td align="center">boolean</td>
<td align="center">indexOf(Object o)</td>
<td align="center">判断元素o在表中是否存在。若不存在，则返回-1</td>
</tr>
<tr>
<td align="center">void</td>
<td align="center">addFirst(E e)</td>
<td align="center">将元素e插入到列表的头部</td>
</tr>
<tr>
<td align="center">E</td>
<td align="center">getFirst()</td>
<td align="center">返回列表的头部元素</td>
</tr>
<tr>
<td align="center">E</td>
<td align="center">removeFirst</td>
<td align="center">从列表中删除头部元素并返回该元素</td>
</tr>
<tr>
<td align="center">E</td>
<td align="center">pop()</td>
<td align="center">栈顶元素出栈</td>
</tr>
<tr>
<td align="center">void</td>
<td align="center">push(E e)</td>
<td align="center">元素e入栈</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.LinkedList;</span><br><span class="line">import java.util.Scanner;</span><br><span class="line">public class Main &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		LinkedList&lt;String&gt; list = new LinkedList&lt;String&gt;();</span><br><span class="line">		list.add(&quot;A&quot;);</span><br><span class="line">		list.add(&quot;B&quot;);</span><br><span class="line">		list.add(&quot;C&quot;);</span><br><span class="line">		list.add(&quot;D&quot;);</span><br><span class="line">		list.remove(&quot;C&quot;);</span><br><span class="line">		list.addFirst(&quot;E&quot;);</span><br><span class="line">		for(String s : list) &#123;</span><br><span class="line">		    System.out.println(s);</span><br><span class="line">		 &#125;//foreach遍历</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">运行结果：</span><br><span class="line">E</span><br><span class="line">A</span><br><span class="line">B</span><br><span class="line">D</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Vector集合类"><a href="#Vector集合类" class="headerlink" title="Vector集合类"></a>Vector集合类</h3><p>是一种<strong>动态</strong>数组，元素只能是对象</p>
<p>对象类型可以不同</p>
<p>与ArrayList、LinkedList相比，<strong>线程安全</strong></p>
<p>通过<strong>synchronized</strong>关键字修饰方法，实现线程安全</p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">方法名</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center">Vector()</td>
<td align="center">构造一个初始容量为 10 的空列表</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">Vector(Collection c)</td>
<td align="center">构造一个包含指定 collection 的元素的列表</td>
</tr>
<tr>
<td align="center">boolean</td>
<td align="center">add(E e)</td>
<td align="center">把元素e加到表的尾部</td>
</tr>
<tr>
<td align="center">int</td>
<td align="center">indexOf(Object o)</td>
<td align="center">判断元素o在表中是否存在。若不存在，则返回-1</td>
</tr>
<tr>
<td align="center">synchronized void</td>
<td align="center">addElement(E obj)</td>
<td align="center">将元素e同步插入到列表的尾部</td>
</tr>
<tr>
<td align="center">synchronized void</td>
<td align="center">removeElement(Object obj)</td>
<td align="center">同步删除元素obj</td>
</tr>
<tr>
<td align="center">synchronized void</td>
<td align="center">insertElementAt(E obj,int index)</td>
<td align="center">在index位置同步插入元素obj</td>
</tr>
<tr>
<td align="center">synchronized void</td>
<td align="center">firstElement()</td>
<td align="center">同步返回第一个元素</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.LinkedList;</span><br><span class="line">import java.util.Scanner;</span><br><span class="line">import java.util.Vector;</span><br><span class="line">public class Main &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Vector v = new Vector();</span><br><span class="line">		v.add(&quot;Hello&quot;);</span><br><span class="line">		v.add(&quot;JDK&quot;);</span><br><span class="line">		v.addElement(8.0);</span><br><span class="line">		        </span><br><span class="line">		for(int i = 0; i &lt; v.size();i++)&#123;</span><br><span class="line">		    System.out.println(v.get(i));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">运行结果：</span><br><span class="line">Hello</span><br><span class="line">JDK</span><br><span class="line">8.0</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Set集合"><a href="#Set集合" class="headerlink" title="Set集合"></a>Set集合</h2><p>Set集合中元素<strong>无序，不重复</strong></p>
<p>方法与Collection相同</p>
<p>实现Set集合接口的类：HashSet、TreeSet</p>
<hr>
<h4 id="主要方法-3"><a href="#主要方法-3" class="headerlink" title="主要方法"></a>主要方法</h4><p><img src="/2021/12/14/Java%E7%B1%BB/1.jpg"></p>
<hr>
<h3 id="HashSet集合类"><a href="#HashSet集合类" class="headerlink" title="HashSet集合类"></a>HashSet集合类</h3><p>集合中元素<strong>无序</strong></p>
<p>元素<strong>不重复</strong></p>
<p>元素<strong>值</strong>可以为<strong>空（null）</strong></p>
<p>存储每个元素时会生成一个唯一的整数标识——<strong>散列码</strong>（hash code），HashSet根据散列码来决定元素所在的存储位置</p>
<hr>
<h4 id="主要方法-4"><a href="#主要方法-4" class="headerlink" title="主要方法"></a>主要方法</h4><p><img src="/2021/12/14/Java%E7%B1%BB/2.jpg"></p>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import java.util.HashSet;</span><br><span class="line">import java.util.Iterator;</span><br><span class="line">public class Main &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		HashSet&lt;String&gt; set = new HashSet&lt;String&gt;();</span><br><span class="line">		set.add(&quot;one&quot;);</span><br><span class="line">		set.add(&quot;two&quot;);</span><br><span class="line">		set.add(&quot;tree&quot;);</span><br><span class="line">		set.add(&quot;one&quot;);//set中存放one,two,three,且无序不重复</span><br><span class="line">		System.out.println(set.size());</span><br><span class="line">		Iterator&lt;String&gt; iterator = set.iterator();</span><br><span class="line">		while(iterator.hasNext())&#123;</span><br><span class="line">		    System.out.println(iterator.next());</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">运行结果：</span><br><span class="line">3</span><br><span class="line">one</span><br><span class="line">tree</span><br><span class="line">two</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="TreeSet集合类"><a href="#TreeSet集合类" class="headerlink" title="TreeSet集合类"></a>TreeSet集合类</h3><p>集合中元素<strong>有序</strong>：采用<strong>二叉搜索树</strong>的数据结构进行元素的存储，按照树形层次排列，会按其存放的数据的“大小”顺序一层一层地依次排列</p>
<p>元素<strong>不重复</strong></p>
<p>存储的元素类型必须是<strong>可排序</strong>的</p>
<hr>
<h4 id="主要方法-5"><a href="#主要方法-5" class="headerlink" title="主要方法"></a>主要方法</h4><p><img src="/2021/12/14/Java%E7%B1%BB/3.jpg"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Iterator;</span><br><span class="line">import java.util.TreeSet;</span><br><span class="line">public class Main &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		TreeSet&lt;String&gt; treeSet = new TreeSet&lt;String&gt;();</span><br><span class="line">		treeSet.add(&quot;banana&quot;);</span><br><span class="line">		treeSet.add(&quot;peach&quot;);</span><br><span class="line">		treeSet.add(&quot;pineapple&quot;);</span><br><span class="line">		treeSet.add(&quot;apple&quot;);</span><br><span class="line">				  </span><br><span class="line">		System.out.println(treeSet.first());</span><br><span class="line">		System.out.println(treeSet.last());</span><br><span class="line">		Iterator&lt;String&gt; iterator = treeSet.iterator();</span><br><span class="line">		while(iterator.hasNext())&#123;</span><br><span class="line">		   System.out.println(iterator.next());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">运行结果：</span><br><span class="line">apple</span><br><span class="line">pineapple</span><br><span class="line">apple</span><br><span class="line">banana</span><br><span class="line">peach</span><br><span class="line">pineapple</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Map集合"><a href="#Map集合" class="headerlink" title="Map集合"></a>Map集合</h2><p>用于存放一组成对的<strong>“键值对”</strong>对象</p>
<p>每个元素包括两部分：<strong>键（key）</strong>、<strong>值（value）</strong></p>
<p><strong>键（key）不能重复</strong>，<strong>值（value）可以重复</strong></p>
<p>实现Set集合接口的类：HashMap、HashTree、HashTable</p>
<hr>
<h4 id="主要方法-6"><a href="#主要方法-6" class="headerlink" title="主要方法"></a>主要方法</h4><p><img src="/2021/12/14/Java%E7%B1%BB/4.jpg"></p>
<p><img src="/2021/12/14/Java%E7%B1%BB/5.jpg"></p>
<hr>
<h3 id="HashMap集合类"><a href="#HashMap集合类" class="headerlink" title="HashMap集合类"></a>HashMap集合类</h3><p>采用散列表数据结构存储数据</p>
<p>key-value存储</p>
<p>键（key）不能重复，值（value）可以重复</p>
<h4 id="主要方法-7"><a href="#主要方法-7" class="headerlink" title="主要方法"></a>主要方法</h4><p><img src="/2021/12/14/Java%E7%B1%BB/6.jpg"></p>
<h2 id="包装类"><a href="#包装类" class="headerlink" title="包装类"></a>包装类</h2><hr>
<h2 id="系统类"><a href="#系统类" class="headerlink" title="系统类"></a>系统类</h2><hr>
<h2 id="其他常用类"><a href="#其他常用类" class="headerlink" title="其他常用类"></a>其他常用类</h2>
      </section>

      
      
        <nav class="article-nav">
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
    <div class="card-text">
      
        <a href="/2021/12/15/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">如何搭建hexo博客</h2>
        </a>
      
      <div class="card-text--row">Newer</div>
    </div>
  </article>
</div>
          
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
    <div class="card-text">
      
        <a href="/2021/12/13/hello-world/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">Hello World</h2>
        </a>
      
      <div class="card-text--row">Older</div>
    </div>
  </article>
</div>
          
        </nav>
      

      <section class="page-message-container layout-padding">
        


  
  

  
  


      </section>
    </div>
    <div class="widget-info">
      <section class="widget-author widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-body">
    
      <img src="https://s.gravatar.com/avatar/2d6b803eea37de0257620d5fabee7e64?s=200&amp;r=g&amp;d=retro" class="soft-size--round soft-style--box" alt="Sukoshi">
    
    
      <h2>Sukoshi</h2>
    
    
      <p>贵在坚持</p>
    

    <div class="count-box">
      <div class="count-box--item">
        <svg class="icon icon-article" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M240.51564747 647.74217627h196.07203239c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806V165.10332731c0-33.18142087-30.16492806-60.32985613-60.32985612-60.32985611H245.04038668C225.43318342 104.7734712 210.35071939 119.85593522 210.35071939 139.46313845V617.57724821c0 16.59071043 13.57421762 30.16492806 30.16492808 30.16492806z m663.62841731-452.47392089v482.63884894c0 33.18142087-27.14843525 60.32985613-60.32985612 60.32985613H180.18579134c-33.18142087 0-60.32985613-27.14843525-60.32985612-60.32985613V195.26825538c-49.77213131 0-90.49478418 40.72265287-90.49478417 90.49478417v452.4739209c0 49.77213131 40.72265287 90.49478418 90.49478417 90.49478417h286.56681657c16.59071043 0 30.16492806 13.57421762 30.16492807 30.16492807s13.57421762 30.16492806 30.16492805 30.16492806h90.49478418c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806s13.57421762-30.16492806 30.16492807-30.16492807h286.56681657c49.77213131 0 90.49478418-40.72265287 90.49478417-90.49478417V285.76303955c0-49.77213131-40.72265287-90.49478418-90.49478417-90.49478417zM587.41232014 647.74217627h191.54729318c19.60720323 0 34.68966726-15.08246403 34.68966729-34.68966727V134.93839925c0-16.59071043-13.57421762-30.16492806-30.16492808-30.16492805H617.57724821c-30.16492806 0-60.32985613 27.14843525-60.32985612 60.32985611v452.4739209c0 16.59071043 13.57421762 30.16492806 30.16492805 30.16492806z" fill="currentColor"></path>
</svg>
        <span>7</span>
      </div>
      <div class="count-box--item">
        <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
        0
      </div>
      <div class="count-box--item">
        <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
        2
      </div>
    </div>
  </div>
</section>

      

      
<section class="widet-notice widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-notice" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M512 945.02305225v28.15620663a24.27259221 24.27259221 0 0 1-24.27259221 24.27259335H394.0352a48.54518557 48.54518557 0 0 1-41.74885888-23.78714112l-110.68302222-184.47170332a132.04290333 132.04290333 0 0 1-17.47626667-48.54518557h118.4502511a200.97706667 200.97706667 0 0 1 76.21594113 14.56355556l20.38897777 133.49925888a48.54518557 48.54518557 0 0 0 36.40888888 27.67075555l16.01991111 2.91271112a24.27259221 24.27259221 0 0 1 20.38897778 25.72894889zM997.45185223 463.45481443a194.18074112 194.18074112 0 0 1-38.8361489 116.50844445 24.75804445 24.75804445 0 0 1-36.4088889 0l-34.95253333-34.95253333a24.27259221 24.27259221 0 0 1-2.91271111-30.58346667 97.09036999 97.09036999 0 0 0 0-106.79940665 24.27259221 24.27259221 0 0 1 2.91271111-30.58346666l34.95253333-34.95253334a24.75804445 24.75804445 0 0 1 18.93262223-7.28177777 26.2144 26.2144 0 0 1 17.47626667 9.70903665A194.18074112 194.18074112 0 0 1 997.45185223 463.45481443z m-194.18074112-388.36148111v776.72296335a48.54518557 48.54518557 0 0 1-48.54518556 48.54518443h-28.64165888a48.54518557 48.54518557 0 0 1-33.98163001-14.07810332l-145.63555556-143.20829668A291.27111111 291.27111111 0 0 0 342.57730333 657.63555556H172.18370333a145.63555556 145.63555556 0 0 1-145.63555556-145.63555556v-97.09036999a145.63555556 145.63555556 0 0 1 145.63555556-145.63555556h170.3936a291.27111111 291.27111111 0 0 0 206.31703779-85.43952668l145.63555555-143.20829554a48.54518557 48.54518557 0 0 1 33.98162888-14.07810446H754.72592555a48.54518557 48.54518557 0 0 1 48.54518556 48.54518555z" fill="currentColor"></path>
</svg>
    <span>NOTICE</span>
  </div>
  <div class="widget-body">
    <p>flex-block主题部分重构，详情查看https://github.com/miiiku/flex-block</p>
  </div>
</section>


      <section class="widget-categorys widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
    <span>CATEGORYS</span>
  </div>
  <div class="widget-body">
    <ul class="categorys-list">
      
    </ul>
  </div>
</section>

      <section class="widget-tags widget-item  layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
    <span>TAGS</span>
  </div>
  <div class="widget-body">
    <div class="tags-cloud">
      <a href="/tags/Java/" style="font-size: 10px;" class="tags-cloud-0">Java</a> <a href="/tags/java/" style="font-size: 20px;" class="tags-cloud-10">java</a>
    </div>
  </div>
</section>
    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    
    <div class="social-icons">
      
        
      
        
      
        
      
        
          <a href="https://github.com/miiiku/" class="soft-size--primary soft-style--box" target="_blank" rel="noopener noreferrer">
            <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
</svg>
          </a>
        
      
        
          <a href="https://twitter.com/guanquanhong" class="soft-size--primary soft-style--box" target="_blank" rel="noopener noreferrer">
            <svg class="icon icon-twitter" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M962.285714 233.142857q-38.285714 56-92.571429 95.428571 0.571429 8 0.571429 24 0 74.285714-21.714286 148.285714t-66 142-105.428571 120.285714-147.428571 83.428571-184.571429 31.142857q-154.857143 0-283.428571-82.857143 20 2.285714 44.571429 2.285714 128.571429 0 229.142857-78.857143-60-1.142857-107.428571-36.857143t-65.142857-91.142857q18.857143 2.857143 34.857143 2.857143 24.571429 0 48.571429-6.285714-64-13.142857-106-63.714286t-42-117.428571l0-2.285714q38.857143 21.714286 83.428571 23.428571-37.714286-25.142857-60-65.714286t-22.285714-88q0-50.285714 25.142857-93.142857 69.142857 85.142857 168.285714 136.285714t212.285714 56.857143q-4.571429-21.714286-4.571429-42.285714 0-76.571429 54-130.571429t130.571429-54q80 0 134.857143 58.285714 62.285714-12 117.142857-44.571429-21.142857 65.714286-81.142857 101.714286 53.142857-5.714286 106.285714-28.571429z"></path>
</svg>
          </a>
        
      
    </div>
     
    <p>&copy; 2022 <a href="/" target="_blank">John Doe</a></p>

    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>

    <p>
      <a href="javascript:;" id="theme-light">🌞 浅色</a>
      <a href="javascript:;" id="theme-dark">🌛 深色</a>
      <a href="javascript:;" id="theme-auto">🤖️ 自动</a>
    </p>
  </div>
</footer>
  </div>

  <div class="back-to-top-fixed soft-size--round soft-style--box">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
      <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
      <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
    </svg>
  </div>

  
  <!-- aplayer -->


<!-- dplayer -->




  


  


  




<script src="/js/script.js"></script>


  
  <!-- 尾部用户自定义相关内容 -->
</body>
</html>